{
  "name": "chole",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "cd back && npm start",
    "front": "cd front && npm start",
    "start": "concurrently --kill-others-on-fail --names \"back,front\" \"npm run back\" \"npm run front\"",
    "postinstall": "cd front && npm install && cd .. && cd back && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakon1/chole.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rakon1/chole/issues"
  },
  "homepage": "https://github.com/rakon1/chole#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "concurrently": "^4.1.0",
    "postinstall": "^0.4.2",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-spring": "^7.2.10",
    "react-toastify": "^4.5.2"
  }
}
